<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".SearchMeals">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:paddingBottom="10dp"
            android:paddingTop="15dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/textView3"
                style="@style/Heading2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingTop="5dp"
                android:text="Seach Meals"
                android:textColor="#000000"
                android:textSize="34sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <TextView
                android:id="@+id/twww"
                style="@style/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingTop="2dp"
                android:paddingBottom="5dp"
                android:text="by name"
                android:textColor="#000000"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <EditText
                android:id="@+id/searchDB_et"
                style="@style/searchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="left|center_vertical"
                android:hint="Search"
                android:paddingLeft="10dp"
                android:textColor="#000000"

                android:textColorHint="@color/black"
                app:backgroundTint="#3BFFFFFF"
                app:strokeColor="#FFFFFFFF"
                tools:ignore="TouchTargetSizeCheck" />
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <Button
                android:id="@+id/btnsearchDB"
                style="@style/buttonOrange"
                android:layout_width="343dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Search"
                android:textColor="#000000"
                app:backgroundTint="#ebe134" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:background="#000000"
            android:orientation="vertical"
            android:paddingStart="25dp"
            android:paddingTop="10dp"
            android:paddingEnd="25dp">

            <TextView
                android:id="@+id/resultCount_tv"
                style="@style/subtitle2brown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="left"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="8dp"
                android:text="No results found"
                android:textColor="#000000"
                android:textColorLink="#000000" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>