<resources>
    <string name="app_name">Food App</string>
    <string name="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada vestibulum felis, vel rhoncus mauris dictum in. Ut consequat nulla vel diam interdum vehicula. Nunc sagittis nisl magna, in ultrices odio semper eget. Nullam nec tortor sed quam eleifend pretium. Etiam vitae mauris eros. Fusce quis metus ac enim tempor volutpat nec eu sapien. Donec vel velit non ipsum sodales venenatis. Sed eget sapien neque. Sed lobortis suscipit eleifend. Vivamus vel quam eu justo gravida sagitt</string>
</resources>